:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

each(range(150), {
  .pl-@{value} {
    padding-left: @value * 1px;
  }

  .pr-@{value} {
    padding-right: @value * 1px;
  }

  .pt-@{value} {
    padding-top: @value * 1px;
  }

  .pb-@{value} {
    padding-bottom: @value * 1px;
  }

  .ml-@{value} {
    margin-left: @value * 1px;
  }

  .mr-@{value} {
    margin-right: @value * 1px;
  }

  .mt-@{value} {
    margin-top: @value * 1px;
  }

  .mb-@{value} {
    margin-bottom: @value * 1px;
  }

  .p-@{value} {
    padding: @value * 1px;
  }

  .pl-@{value} {
    padding-left: @value * 1px;
  }

  .pr-@{value} {
    padding-right: @value * 1px;
  }

  .pt-@{value} {
    padding-top: @value * 1px;
  }

  .pb-@{value} {
    padding-bottom: @value * 1px;
  }

  .gap-@{value} {
    gap: @value * 1px;
  }

  .fs-@{value} {
    font-size: @value * 1px;
  }

  .w-@{value} {
    width: @value * 1px;
  }

  .h-@{value} {
    height: @value * 1px;
  }

  .lh-@{value} {
    line-height: @value * 1px;
  }

  .top-@{value} {
    top: @value * 1px;
  }

  .bottom-@{value} {
    bottom: @value * 1px;
  }

  .left-@{value} {
    left: @value * 1px;
  }

  .right-@{value} {
    right: @value * 1px;
  }

  .row-gap-@{value} {
    row-gap: @value * 1px;
  }
});

each(400 500 bold bolder, {
  .fw-@{value} {
    font-weight: @value;
  }
});

each(row column, {
  .@{value} {
    display: flex;
    flex-direction: @value;
  }
});

each(start end flex-start flex-end space-between center space-around,
  {
  .justify-@{value} {
    justify-content: @value;
  }

  .align-@{value} {
    align-items: @value;
  }

  .text-@{value} {
    text-align: @value;
  }
});

each(range(4), {
  .text-@{value} {
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    line-clamp: @value;
    box-orient: vertical;
  }

  .grid-@{value} {
    display: grid;
    grid-template-columns: repeat(@value, ~'@{value}fr');

  }
});

each(fff 000000, {
  .cl-@{value} {
    color: ~'#@{value}';
  }

});

each(100 50, {
  .wp-@{value} {
    width: @value * 1%;
  }
})
